[33mcommit ccfbcf9967991ef0890a0af1fc429f12c6122c63[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kkviks <kkviks@gmail.com>
Date:   Wed Apr 8 13:36:57 2020 +0530

    First commit to t_branch

[33mcommit a43d1ff61317c98153fca873621e87d1625e5e44[m
Author: kkviks <kkviks@gmail.com>
Date:   Wed Apr 8 13:30:24 2020 +0530

    First Test commit

[33mcommit 485958b523bcb68b60b841128ccab20dc2315c78[m[33m ([m[1;31morigin/kkviks[m[33m)[m
Author: Vikas Sheoran <56562130+kkviks@users.noreply.github.com>
Date:   Wed Apr 8 13:25:50 2020 +0530

    Update README.md

[33mcommit 1e24cfcf42b2812038338511a9a7bcab70977278[m
Author: kkviks <kkviks@gmail.com>
Date:   Wed Apr 8 13:17:00 2020 +0530

    First Learning GIT push  = Vikas

[33mcommit 440b1f8b9a7fc7dafa0dbce5e622a481ce0a4790[m
Author: shreyas_0430 <46271547+shreyas0430@users.noreply.github.com>
Date:   Tue Mar 31 22:01:57 2020 +0530

    Add files via upload

[33mcommit 18476071a714fc367d32d2560c93406a14523e48[m
Author: Jui Pradhan <46154968+JuiP@users.noreply.github.com>
Date:   Tue Mar 31 21:48:08 2020 +0530

    Assignment2 data as a2

[33mcommit 17aae06b5ac04b5289f381e3a6812fedb9df480d[m
Author: Jui Pradhan <46154968+JuiP@users.noreply.github.com>
Date:   Tue Mar 31 21:44:56 2020 +0530

    Assignment 1 data as a1

[33mcommit 67e2a1cc3e99eecac2df8b899ce4056dfd99a28c[m
Author: Jui Pradhan <46154968+JuiP@users.noreply.github.com>
Date:   Tue Mar 31 21:40:28 2020 +0530

    Assignments

[33mcommit 34efec4762b095e40f2186023ab35654321e5100[m
Author: Jui Pradhan <46154968+JuiP@users.noreply.github.com>
Date:   Tue Mar 31 21:38:58 2020 +0530

    Initial commit
